{
    "name": "futurasistemas13/mktlib",
    "description": "Biblioteca desenvolvida em PHP para integração com marketplaces",
    "type": "library",
    "autoload": {
        "psr-4": {
            "futurasistemas13\\mktlib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "matheusdacs",
            "email": "matheusdacs@gmail.com"
        }
    ],
    "require": {}
}
